# See https://wiki.hyprland.org/Configur 
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Gromit-mpx window rules - disable blur and effects
# workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
# windowrulev2 = noblur, class:^(Gromit-mpx)$

# windowrulev2 = opacity 1 override, 1 override, class:^(Gromit-mpx)$

# windowrulev2 = noshadow, class:^(Gromit-mpx)$

# # windowrulev2 = fakefullscreen, class:^(Gromit-mpx)$

# windowrulev2 = size 100% 100%, class:^(Gromit-mpx)$ 
