{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "#458588",
      "2": "#458588"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#458588",
        "host": "#458588"
      }
    },
    "separator",
    {
      "type": "os",
      "keyColor": "#458588",
    },
    {
      "type": "host",
      "keyColor": "#458588",
      "color": "white"
    },
    {
      "type": "kernel",
      "keyColor": "#458588"
    },
    {
      "type": "uptime",
      "keyColor": "#458588"
    },
    {
      "type": "packages",
      "keyColor": "#458588"
    },
    {
      "type": "shell",
      "keyColor": "#458588"
    },
    {
      "type": "display",
      "keyColor": "#458588"
    },
    {
      "type": "de",
      "keyColor": "#458588"
    },
    {
      "type": "wm",
      "keyColor": "#458588"
    },
    // {
    //   "type": "wmtheme",
    //   "keyColor": "#458588"
    // },
    {
      "type": "theme",
      "keyColor": "#458588"
    },
    // "icons",
    {
      "type": "font",
      "keyColor": "#458588"
    },
    // "cursor",
    {
      "type": "terminal",
      "keyColor": "#458588"
    },
    // "terminalfont",
    {
      "type": "cpu",
      "keyColor": "#458588"
    },
    {
      "type": "gpu",
      "keyColor": "#458588"
    },
    {
      "type": "memory",
      "keyColor": "#458588"
    },
    // "swap",
    {
      "type": "disk",
      "keyColor": "#458588"
    },
    {
      "type": "localip",
      "keyColor": "#458588"
    },
    // {
    //   "type": "battery",
    //   "keyColor": "#458588"
    // },
    // "poweradapter",
    {
      "type": "locale",
      "keyColor": "#458588"
    },
    "break",
    "colors"
  ]
}
